\begin{thebibliography}{1}

\bibitem{Choromanski_2020}
Krzysztof Choromanski, Valerii Likhosherstov, David Dohan, Xingyou Song,
  Andreea Gane, Tamas Sarlos, Peter Hawkins, Jared Davis, Afroz Mohiuddin,
  Lukasz Kaiser, David Belanger, Lucy Colwell, and Adrian Weller.
\newblock Rethinking attention with performers, 2020.

\bibitem{Choromanski_2017}
Krzysztof Choromanski, Mark Rowland, and Adrian Weller.
\newblock The unreasonable effectiveness of structured random orthogonal
  embeddings, 2017.

\bibitem{Vaswani_2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need, 2017.

\end{thebibliography}
